<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Open page in browser"
        android:id="@+id/menuOpenPage"/>
    <item
        android:title="Download"
        android:id="@+id/menuDownload"/>

</menu>