<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/BackgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySettings">

    <!-- Toolbar with Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="@color/text_color_white" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Settings"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/text_color_white"
            android:textSize="24dp"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        />
    <!-- Title for the Settings Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:onClick="userAccount"
            >

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_height="42dp"
                android:layout_width="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_person"
                app:tint="@color/DarkBackgroundColor"
                android:padding="6dp"
                android:background="@drawable/shape_circular"
                android:backgroundTint="@color/text_color_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Account"
                android:textColor="@color/text_color_white"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="6dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingVertical="4dp"
            android:onClick="dataUsage"
            >

            <ImageView
                android:id="@+id/dataUsageImageView"
                android:layout_height="42dp"
                android:layout_width="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_data_usage"
                app:tint="@color/DarkBackgroundColor"
                android:padding="6dp"
                android:background="@drawable/shape_circular"
                android:backgroundTint="@color/text_color_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Usage"
                android:textColor="@color/text_color_white"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/dataUsageImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginTop="6dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingVertical="4dp"
            android:onClick="aboutUs"
            >

            <ImageView
                android:id="@+id/aboutUsImageView"
                android:layout_height="42dp"
                android:layout_width="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_about_us"
                app:tint="@color/DarkBackgroundColor"
                android:padding="6dp"
                android:background="@drawable/shape_circular"
                android:backgroundTint="@color/text_color_white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/text_color_white"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/aboutUsImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/appVersionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App version x.x"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="@color/text_color_white"
        />

</LinearLayout>